<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".view.admin.listdanhmucsach.ListBookCollectionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_back_add_book_collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/style_radius_1"
            android:paddingHorizontal="16dp"
            android:text="Quay lại"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

<!--        <Button-->
<!--            android:id="@+id/btn_admin_on"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/style_radius_3"-->
<!--            android:drawableLeft="@drawable/ic_baseline_admin_panel_settings_24"-->
<!--            android:paddingHorizontal="16dp"-->
<!--            android:text="Admin"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="16sp" />-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <Button
            android:id="@+id/btn_add_book_collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/style_radius_3"
            android:drawableLeft="@drawable/ic_baseline_add_circle_24"
            android:paddingHorizontal="16dp"
            android:text="Thêm"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list_book_collection"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>