<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ADE4DB"
    android:orientation="vertical"
    android:padding="8dp"

    tools:context=".view.admin.main.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/imv_settings"
            android:background="@color/white"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/ic_baseline_settings_24"
            android:layout_width="60dp"
            android:layout_height="60dp" />
    </LinearLayout>
    <TextClock
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:id="@+id/textclock"
        android:format24Hour="E, d-M-yyyy k:m:sa"
        android:format12Hour="k:m:sa"
        android:text="01-01-2023"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_them_phieu_muon"
            android:padding="8dp"
            android:background="@color/white"
            android:text="Thêm phiếu mượn"
            android:drawableTop="@drawable/ic_baseline_receipt_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/edt_search_transaction_min_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:drawablePadding="12dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingLeft="12dp"
                android:paddingRight="12dp" />

            <ImageView
                android:id="@+id/imv_search_transaction_calendar_min_date"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                app:srcCompat="@drawable/ic_lich" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/edt_search_transaction_max_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:drawablePadding="12dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingLeft="12dp"
                android:paddingRight="12dp" />

            <ImageView
                android:id="@+id/imv_search_transaction_calendar_max_date"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                app:srcCompat="@drawable/ic_lich" />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_orange_light"
        android:text="Tìm"
        android:id="@+id/btn_search_transaction"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:drawableLeft="@drawable/tim_kiem"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#F44336"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:text="Danh sách phiếu mượn"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list_transaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>