<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".view.admin.listsach.ListBookActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:background="@drawable/style_radius_1"
            android:layout_margin="4dp"
            android:textColor="@color/white"
            android:id="@+id/btn_list_order_picked_back"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Quay lại " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
<!--        <Button-->
<!--            android:id="@+id/btn_admin_on"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/style_radius_3"-->
<!--            android:drawableLeft="@drawable/ic_baseline_admin_panel_settings_24"-->
<!--            android:paddingHorizontal="16dp"-->
<!--            android:text="Admin"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="16sp" />-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:text="    Gửi"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_margin="4dp"
                android:drawableRight="@drawable/ic_baseline_chevron_right_24"
                android:layout_height="wrap_content"
                android:background="@drawable/style_radius_8"
                android:id="@+id/btn_list_order_picked_checkout"/>
        </LinearLayout>


    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list_book_order_picked"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>