<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/edt_add_book_collection_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:drawableLeft="@drawable/ic_library"
        android:drawablePadding="12dp"
        android:hint="Thêm mã danh mục ..." />

    <EditText
        android:id="@+id/edt_add_book_collection_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:drawableLeft="@drawable/ic_library"
        android:drawablePadding="12dp"
        android:hint="Thêm tên danh mục ..." />
    <EditText
        android:id="@+id/edt_add_book_collection_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:drawableLeft="@drawable/ic_baseline_connect_without_contact_24"
        android:drawablePadding="12dp"
        android:hint="Thêm mô tả ..." />
</LinearLayout>