<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/style_radius_3"
    android:layout_margin="4dp"
    android:paddingTop="4dp"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:layout_weight="4"
            android:orientation="vertical"
            android:paddingLeft="16dp">

            <TextView
                android:id="@+id/tv_item_book_order_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã sách: MS01"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_item_book_order_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên sách: Hình học không gianTên sách: Hình học không gianTên sách: Hình học không gian"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_item_book_order_book_collection_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Danh mục sách: Sách giáo khoa"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_item_book_order_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số lượng: 5"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/tv_item_book_order_image"
                android:layout_width="110dp"
                android:layout_height="160dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="4dp"
                android:src="@drawable/bg_main" />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:text="Thêm"
        android:id="@+id/btn_item_book_order_add"
        android:layout_marginBottom="8dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:background="@drawable/style_radius_7"
        android:layout_height="wrap_content"
        />

</LinearLayout>